
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "datamgmt"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('datamgmt')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("add_creator_id")
> ### * add_creator_id
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: add_creator_id
> ### Title: add_creator_id
> ### Aliases: add_creator_id
> ### Keywords: creator eml id orcid
> 
> ### ** Examples
> 
> library(dataone)
> library(arcticdatautils)
> library(EML)
> 
> cnTest <- dataone::CNode('STAGING')
> mnTest <- dataone::getMNode(cnTest,'urn:node:mnTestARCTIC')
> eml_pid <- arcticdatautils::create_dummy_metadata(mnTest)
No tokens are currently defined.
Error in get_token_subject() : No tokens defined.
Calls: <Anonymous> -> get_token_subject
Execution halted
